# InHome

./: .gitignore  README.md
Backend/: mssql-server.Dockerfile
Backend/web-site/: .gitignore  web-site.sln
Backend/web-site/web-site/: Program.cs  appsettings.json  web-site.csproj
Backend/web-site/web-site/Controllers/: CommentsController.cs  DesignsController.cs  FeedbacksController.cs  FilesController.cs  LikesController.cs  LocationsController.cs  PostCategoryController.cs  PostController.cs  ProjectsController.cs  RealEstateController.cs  RentController.cs  ResidentialComplexController.cs  SubscriptionController.cs  UsersController.cs
Backend/web-site/web-site/Controllers/Models/: DocumentsRequest.cs  LoginModel.cs
Backend/web-site/web-site/Properties/: launchSettings.json
Backend/web-site/web-site_BAL/: web-site_BAL.csproj
Backend/web-site/web-site_BAL/Contracts/: IAzureBlobStorage.cs  IDesignService.cs  IFeedbackService.cs  IPostService.cs  IRealEstateService.cs  IRentService.cs  IResidentialComplexService.cs  IUserService.cs
Backend/web-site/web-site_BAL/Extensions/: ServiceExtensions.cs
Backend/web-site/web-site_BAL/Services/: AzureBlobService.cs  CommentService.cs  DesignService.cs  FeedbackService.cs  LikeService.cs  LocationService.cs  PostCategoryService.cs  PostService.cs  ProjectService.cs  RealEstateService.cs  RentService.cs  ResidentialComplexService.cs  SubscriptionService.cs  UserService.cs
Backend/web-site/web-site_DAL/: web-site_DAL.csproj
Backend/web-site/web-site_Domain/: web-site_Domain.csproj
Frontend/: angular.json  package-lock.json  package.json
Frontend/src/: styles.scss
Frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  (+1 more)
(+227 files in other folders)
